{
  "name": "gearbox-costing-app-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Static prototype for gearbox costing, BOM review, routing builder, and cost summary.",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static app: no build step required. Open index.html or deploy to GitHub Pages.'",
    "test": "node --check app.js"
  },
  "devDependencies": {}
}
